# Define a custom template to inject the token into log messages
template(name="outfmt-udp" type="string"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32% %msg:::sp-if-no-1st-sp%%msg% UDP {{ token }}@P4R4GN"
)

# Forward logs to gateway
module(load="imfile" mode="inotify")

# Grab nginx
input(type="imfile"
    File="/var/log/nginx/access.log"
    Tag="nginx"
    Severity="info"
)
input(type="imfile" 
    File="/var/log/nginx/error.log" 
    Tag="nginx"
    Severity="error"
)
    
*.* action(
    type="omfwd" target="{{ web_url }}" port="514" protocol="udp"
    action.resumeRetryCount="100"
    template="outfmt-udp"
    queue.type="linkedList" queue.size="10000")