# Define a custom template to inject the token into log messages
template(name="outfmt-tcp" type="string"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32% %msg:::sp-if-no-1st-sp%%msg% TCP {{ token }}@P4R4GN"
)

template(name="outfmt-udp" type="string"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32% %msg:::sp-if-no-1st-sp%%msg% UDP {{ token }}@P4R4GN"
)

# Forward logs to gateway
module(load="imfile" mode="inotify")

input(type="imfile" 
    File="/var/log/auth.log" 
    Tag="auth"
)
    
*.* action(
    type="omfwd" target="{{ web_url }}" port="514" protocol="udp"
    action.resumeRetryCount="100"
    template="outfmt-udp"
    queue.type="linkedList" queue.size="10000")
    
*.* action(
    type="omfwd" target="{{ web_url }}" port="10514" protocol="tcp"
    action.resumeRetryCount="100"
    template="outfmt-tcp"
    queue.type="linkedList" queue.size="10000")