#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")

# provides TCP syslog reception
module(load="imtcp")

# provides RELP syslog reception
module(load="imrelp")

# provides ability to call local binaries
module(load="mmexternal")

# collects stats on current rsyslog performance/health
module(
    load="impstats"
    interval="5"              # how often to generate stats
    resetCounters="on"        # to get deltas (e.g. # of messages submitted in the last 10 seconds)
    log.file="/var/log/paragun/metrics/rsyslog-health"
    format="json"
    log.syslog="off"          # don't send stats through the normal processing pipeline. More on that in a bit
)

# collects stats on event processing per token/host
dyn_stats(name="event-metrics" resettable="on" maxCardinality="3000" unusedMetricLife="20")

# collects stats on events not presenting any token
dyn_stats(name="event-rejects" resettable="on" maxCardinality="3000" unusedMetricLife="20")

# collects stats on events not presenting a valid token
dyn_stats(name="token-rejects" resettable="on" maxCardinality="3000" unusedMetricLife="20")

# allows reading from files (currently not used)
#module(load="imfile" mode="inotify")

# Enable non-kernel facility klog messages (legacy)
#$KLogPermitNonKernelFacility on

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

# Debug options; turn off in production!
#$DebugFile /tmp/rsyslog_debug.log
#$DebugLevel 2

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf